[defaults]
inventory = ${ENV}-hosts
callback_whitelist = profile_tasks, timer
host_key_checking = False
forks = 15
log_path = ansible.log
timeout = 60
retry_files_enabled = False
#remote_user = ec2-user

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=120s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey 
pipelining = True
