[defaults]
inventory = ${CLUSTERID}-hosts
callback_whitelist = profile_tasks, timer
host_key_checking = False
forks          = 15
log_path = ansible.log
timeout = 60

[ssh_connection]
#ssh_args = -F /home/vagrant/.ssh/config-awscluster.virtualdemo.me -C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=120s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
ssh_args = -F {{ lookup('env', 'HOME') }}/.ssh/config-{{ lookup('env','CLUSTERID') }}.{{ lookup('env', 'CLUSTERDOMAIN') }} -C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=120s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey 
pipelining = True
